# Java-Snippets

./: ReadMe.md  pom.xml
src/main/java/com/github/games647/: BCryptHasher.java  FileTools.java  FormatTools.java  JarUtils.java  JavaHasher.java  OS.java  Reflection.java  StringSnippets.java  TOTP.java
src/main/java/com/github/games647/jmx/: AgentLoadingRuntime.java  EnvironmentInfo.java  FlightRecorder.java  HeapCommand.java  VmCommand.java
src/main/java/com/github/games647/memory/: ObjectHeapSize.java  RuntimeMemory.java
src/main/java/com/github/games647/minecraft/: ServerListPing17.java  UUIDFetcher.java
src/main/java/com/github/games647/minecraft/bukkit/: CardinalDirection.java  ClosestPlayer.java  FastOfflinePlayer.java  ImageRenderer.java  OnlinePlayersBackwardsCompatible.java  PlayerPing.java  PullPlayer.java  TargetPlayerLook.java  TicksPerSecond.java
src/main/java/com/github/games647/minecraft/bukkit/chat/: IsCommandCheck.java  MessageInRadius.java  MessageToOP.java
src/main/java/com/github/games647/minecraft/bukkit/inventory/: EmptyInventoryCheck.java  NamedItem.java
src/main/java/com/github/games647/natives/: NativeStats.java  NetworkData.java
src/main/java/com/github/games647/netty/: TrafficCounter.java
src/main/java/com/github/games647/sql/: NamedParameterStatement.java
